In order to demonstrate how brute forcing works, I password-protected a text file named "flag.txt" inside a ZIP archive.

The password is a combination of numbers and letters (alphanumeric), and a Python script is written to automate the process of attempting all possible combinations to unlock the file.

In the program, the execution time to crack the password is displayed. This allows me to demonstrate in the workshop why passwords containing only numbers and letters are generally weaker. It also highlights how increasing the password length or including special characters significantly improves password strength, making it more resistant to brute force and similar password-cracking techniques.

Additionally, this exercise serves as a practical example of how attackers might approach password-protected files, reinforcing the importance of adopting strong password policies in real-world security practices.

I plan to do a live demo in the workshop then change the password and ask the participants to also write a short script to crack it and get the flag.