Natalia Scenario – Workshop Exercise

In this exercise, students are given two resources:

Natalia’s Instagram account – containing publicly available posts and personal details.

A secure login website – where Natalia is assumed to store her “secrets.”

The students will first perform OSINT (Open-Source Intelligence) on Natalia’s Instagram to gather clues about her possible username and password.
Once they collect potential information, they will create their own custom username and password lists based on their findings.

Finally, they will use these lists in a dictionary attack against the provided login website using Burp Suite. If successful, they will uncover a hidden flag inside the secure area, simulating a real-world reconnaissance and password-cracking workflow.


Natalia IG: https://www.instagram.com/natalia_james_nature_lover/

The Website: https://qanaaan.fwh.is/index.html

