In this activity, we will demonstrate how phishing attacks work using Zphisher, a tool for creating realistic fake login pages.

We will create a fake Instagram login page and host it locally. Students will then be able to enter any username and password of their choice (not real credentials).

Once submitted, the fake page will capture and display the entered credentials to show how attackers can harvest login information.

This activity will be used for educational purposes only, to raise awareness of phishing risks and to teach students how to recognize and avoid such attacks in real life.