Password-Protected ZIP Scenario – Workshop Exercise

In this challenge, students receive a password-protected ZIP file. Inside the ZIP file, there is a text document containing a hidden flag.

The task is to crack the ZIP file’s password using John the Ripper, a popular password-cracking tool. Students will apply techniques such as:

Extracting the ZIP file’s password hash.

Using a wordlist (e.g., rockyou.txt) to perform a dictionary attack.

Once they find the correct password, they can unlock the ZIP file, open the notepad, and retrieve the flag — demonstrating how weak or common passwords can be exploited.